# FitReader

./: .gitignore  README.TXT  README.md  pom.xml
image/: design.uml  fit.drawio
src/main/java/net/studioblueplanet/fitreader/: CrcReader.java  FitBaseType.java  FitDataRecord.java  FitDeveloperField.java  FitFieldDefinition.java  FitGlobalProfile.java  FitHeader.java  FitMessage.java  FitMessageField.java  FitMessageRepository.java  FitReader.java  FitRecord.java  FitRecordRepository.java  FitToolbox.java  ProfileType.java  ProfileTypeValue.java
src/main/resources/: 2016-10-15-17-39-02.fit  Profile.xlsx  cycle_20161022_tankenberg-paasberg_edge.fit  fit_basetypes.csv  fit_messagefields.csv  fit_messages.csv  log4j2.xml  test_lap.fit  test_waypoints.fit
src/test/java/net/studioblueplanet/fitreader/: CrcReaderTest.java  FitDataRecordTest.java  FitGlobalProfileTest.java  FitHeaderTest.java  FitMessageRepositoryTest.java  FitMessageTest.java  FitReaderTest.java  FitRecordTest.java  FitToolboxTest.java  ProfileTypeTest.java  ProfileTypeValueTest.java
src/test/resources/: 2022-01-08-10-37-14.fit  2022-02-02-16-37-08.fit  Activity.csv  ActivityEdge830.csv  ActivityEdge830.fit  ActivityFenix7.fit  LocationsEdge810.fit  LocationsEdge830.fit  log4j2.xml
